/*
A CSS Selector to XPath Selector Grammar
*/
@start
@before{
  PKTokenizer *t = self.tokenizer;
  [t.symbolState add:@"."];
}                       = selectorsGroup;                        
selectorsGroup          = selector ( ','! selector )* {
  PUSH_SELECTORS_GROUP();
};
selector                = simpleSelectorSequence (simpleSelectorSequence | childSimpleSelectorSequence)* {
  PUSH_SELECTORS();
};
childSimpleSelectorSequence = '>'! { PUSH_CHILD_SELECTOR(); } simpleSelectorSequence;
simpleSelectorSequence  = (universalSelector | typeSelector)? (classSelector | idSelector)* {
  PUSH_SELECTOR_SEQUENCE();
};
attributeSelector       = '['! Word ('=' QuotedString)? ']'!;
classSelector           = '.'! Word {
  PUSH_CSS_CLASS(POP_STR());
};
idSelector              = '#'! Word {
  PUSH_CSS_ID(POP_STR());
};
typeSelector            = Word {
  PUSH_CSS_TYPE(POP_STR());
};
universalSelector       = '*'! {
  PUSH_CSS_UNIVERSAL();
};